<!DOCTYPE html>
<html>
    <head>
        <title>Difficulty</title>
        
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="../../assets/css/board_stylesheet.css">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
        
        <link rel="stylesheet" href="../assets/css/main.css">
        <style type="text/css">
            .content
            {
                margin: 0 auto;
                width:300px;
                position: absolute;
                top: 40%;
                left:50%;
                transform: translate(-50%,-25%);
            }
      
            #nav
            {
                margin: 0 auto;
            }
            .nav-wrapper {
                background-color: rgb(40,40,40);
            }
      
            .text2
            { 
                margin: 0 auto;
                text-align: justify;
            }
        </style>
    </head>

    <body>
        <div id="nav">
            <div class="navbar-fixed">
                <nav>
                    <div class="nav-wrapper">
                        <a href="#" class="brand-logo left styling">&nbsp;&nbsp;Feed the Snake</a>
                        <ul class="right hide-on-small-and-down">
                            <li>
                                <div class="toggle-container">
                                    <label>
                                        <input class='toggle-checkbox' id="toggle-checkbox" type='checkbox'></input>
                                        <div class='toggle-slot'>
                                            <div class='sun-icon-wrapper'>
                                                <div class="iconify sun-icon" data-icon="feather-sun" data-inline="false"></div>
                                            </div>
                                            <div class='toggle-button'></div>
                                            <div class='moon-icon-wrapper'>
                                                <div class="iconify moon-icon" data-icon="feather-moon" data-inline="false"></div>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                            </li>
                            <li class="list"><a href="../index.html">Select Maze</a></li>
                            <li class="active list red"><a href="#">Difficulty</a></li>
                            <li class="list"><a href="./instruction.html">Instructions</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
                
        <div class="content">
            <div class="collection">
                <a href="#" class="collection-item"> 
                    <i class="material-icons circle purple darken-2">stars</i>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    SLOWER
                </a>
                <a href="#" class="collection-item active">
                    <i class="material-icons circle purple darken-2">stars</i>
                    <i class="material-icons circle purple darken-2">stars</i>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    (Default) SLOW
                </a>
                <a href="#" class="collection-item">
                    <i class="material-icons circle purple darken-2">stars</i>
                    <i class="material-icons circle purple darken-2">stars</i>
                    <i class="material-icons circle purple darken-2">stars</i>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    NORMAL
                </a>
                <a href="#" class="collection-item">
                    <i class="material-icons circle purple darken-2">stars</i>
                    <i class="material-icons circle purple darken-2">stars</i>
                    <i class="material-icons circle purple darken-2">stars</i>
                    <i class="material-icons circle purple darken-2">stars</i>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    FAST
                </a>
                <a href="#" class="collection-item">
                    <i class="material-icons circle purple darken-2">stars</i>
                    <i class="material-icons circle purple darken-2">stars</i>
                    <i class="material-icons circle purple darken-2">stars</i>
                    <i class="material-icons circle purple darken-2">stars</i>
                    <i class="material-icons circle purple darken-2">stars</i>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    FASTER
                </a>
            </div>
            
            <div class="text2">
                <br>
                You did not select the Maze before choosing the Difficulty. You will be redirected to the default Maze (LIMITLESS), after choosing the Difficulty level.
            </div>
            <div class="text2">
                <br>
                You can also change the Difficulty level in-game by clicking the Speed Increase or Decrease button.
            </div>
        </div>

        <!--JavaScript at end of body for optimized loading-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script>
            const themeButton = document.getElementById('toggle-checkbox');
            const darkTheme = 'dark';

            // Previously selected topic (if user selected)
            const selectedTheme = localStorage.getItem('selected-theme');
        
            // We obtain the current theme that the interface has by validating the dark-theme class
            const getCurrentTheme = () => document.body.classList.contains(darkTheme) ? 'dark' : 'light';
            
            //all the elements to be toggled
            const nav = document.querySelectorAll('nav');
            const listitem = document.querySelectorAll('.listItem');
            const mainCollection = document.querySelectorAll('.mainCollection');
            const right = document.querySelectorAll('#right');
            const btn = document.querySelectorAll('#btn');
            const left = document.querySelectorAll('.left');
            const btn1 = document.querySelectorAll('#btn1');
            const btn2 = document.querySelectorAll('#btn2');
            const text = document.querySelectorAll('.text');
            const text1 = document.querySelectorAll('.text1');
            const text2 = document.querySelectorAll('.text2');
            
            // We validate if the user previously chose a topic
            if(selectedTheme)
            {
                // If the validation is fulfilled, we ask what the issue was to know if we activated or deactivated the dark
                document.body.classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme);


                //all the elements to be toggled
                for(let i=0;i<nav.length;i++)
                    nav[i].classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme);

                for(let i=0;i<listitem.length;i++)
                    listitem[i].classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme);

                for(let i=0;i<mainCollection.length;i++)
                    mainCollection[i].classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme);
                
                    for(let i=0;i<right.length;i++)
                    right[i].classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme);

                    for(let i=0;i<btn.length;i++)
                    btn[i].classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme);

                    for(let i=0;i<left.length;i++)
                    left[i].classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme);

                    for(let i=0;i<btn1.length;i++)
                    btn1[i].classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme);

                    for(let i=0;i<btn2.length;i++)
                    btn2[i].classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme);

                    for(let i=0;i<text.length;i++)
                    text[i].classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme);

                    for(let i=0;i<text1.length;i++)
                    text1[i].classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme);

                    for(let i=0;i<text2.length;i++)
                    text2[i].classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme);


                    if(selectedTheme === 'dark')
                    {
                    themeButton.checked = true;
                    }
                    else
                    {
                        themeButton.checked = false;
                    }
            }
            else
            {
                themeButton.checked = false;
            }

            // Activate / deactivate the theme manually with the button
            themeButton.addEventListener('change', () =>
            {
                // Add or remove the dark / icon theme
                document.body.classList.toggle(darkTheme);
                
                //all the elements to be toggled
                for(let i=0;i<nav.length;i++)
                    nav[i].classList.toggle(darkTheme);
                
                for(let i=0;i<listitem.length;i++)
                    listitem[i].classList.toggle(darkTheme);

                for(let i=0;i<mainCollection.length;i++)
                    mainCollection[i].classList.toggle(darkTheme);

                    for(let i=0;i<right.length;i++)
                    right[i].classList.toggle(darkTheme);

                    for(let i=0;i<btn.length;i++)
                    btn[i].classList.toggle(darkTheme);

                    for(let i=0;i<left.length;i++)
                    left[i].classList.toggle(darkTheme);

                    for(let i=0;i<btn1.length;i++)
                    btn1[i].classList.toggle(darkTheme);

                    for(let i=0;i<btn2.length;i++)
                    btn2[i].classList.toggle(darkTheme);

                    for(let i=0;i<text.length;i++)
                    text[i].classList.toggle(darkTheme);

                    for(let i=0;i<text1.length;i++)
                    text1[i].classList.toggle(darkTheme);

                    for(let i=0;i<text2.length;i++)
                    text2[i].classList.toggle(darkTheme);
                
                // We save the theme and the current icon that the user chose
                localStorage.setItem('selected-theme', getCurrentTheme());
            });
            </script>
    </body>
</html>
        